# uniwell

laravel-front/: package-lock.json  package.json
laravel-front/my-vue-app/: package-lock.json  package.json
laravel-front/my-vue-app/src/: App.vue  axios.js
laravel-front/my-vue-app/src/components/: UserAuthentification.vue  UserForm.vue
laravel-front/my-vue-app/src/pages/: AIAssistant.vue  Forum.vue  StudentChat.vue  StudentPortal.vue  form.vue
laravel-front/my-vue-app/src/router/: index.ts
laravel-front/my-vue-app/src/views/: Forbidden.vue
laravel-project/: .env.example  composer.json  package-lock.json  package.json
laravel-project/app/Enums/: Role.php
laravel-project/app/Http/: kernel.php
laravel-project/app/Http/Controllers/: AppointmentController.php  AuthController.php  ForumController.php  MessageController.php  PsychologistController.php  (+2 more)
laravel-project/app/Models/: Appointment.php  Comment.php  ForumThread.php  Message.php  Post.php  User.php  utilisateur.php
laravel-project/app/Providers/: AppServiceProvider.php
laravel-project/app/Services/: AuthService.php  CustomUserDetailsService.PHP  FileStorageService.php  ForumService.php
laravel-project/config/: auth.php  cors.php
laravel-project/database/migrations/: 2025_04_29_093733_create_appointments_table.php  2025_04_29_093747_create_utilisateur__table.php  2025_05_08_173408_create_utilisateurs_alias.php  2025_05_15_172500_create_forum_threads_table.php  2025_05_15_200046_create_posts_table.php  2025_05_16_071404_create_comments_table.php  2025_05_20_153751_create_messages_table.php
laravel-project/routes/: api.php
spring-boot-front/my-vue-app/: package-lock.json  package.json  vue.config.js
spring-boot-front/my-vue-app/public/: index.html
spring-boot-front/my-vue-app/src/: App.vue  main.ts
spring-boot-project/: HELP.md  pom.xml
spring-boot-project/src/main/java/com/example/demo/: SpringBootProjetApplication.java
spring-boot-project/src/main/java/com/example/demo/Controller/: AppointmentController.java  AuthController.java  ForumController.java  MessageController.java  PsychologistController.java  StudentController.java  UserController.java
spring-boot-project/src/main/java/com/example/demo/config/: WebConfig.java
spring-boot-project/src/main/java/com/example/demo/dto/: ConversationRequest.java  CreateAppointmentRequest.java  LoginRequest.java  PsychologistDto.java  PsychologistRegisterRequest.java  RegisterRequest.java  SendMessageRequest.java  StudentRegisterRequest.java
spring-boot-project/src/main/java/com/example/demo/entities/: Appointment.java  ConfirmationToken.java  Message.java  Role.java  User.java
spring-boot-project/src/main/java/com/example/demo/entities/forum/: Comment.java  ForumThread.java  Post.java
spring-boot-project/src/main/java/com/example/demo/repos/: UserRepository.java
spring-boot-project/src/main/java/com/example/demo/repository/: AppointmentRepository.java  ConfirmationTokenRepository.java  MessageRepository.java  UserRepository.java
spring-boot-project/src/main/java/com/example/demo/repository/forum/: CommentRepository.java  PostRepository.java  ThreadRepository.java
spring-boot-project/src/main/java/com/example/demo/security/: CustomUserDetails.java  SecurityConfig.java
spring-boot-project/src/main/java/com/example/demo/service/: AppointmentService.java  AuthService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  ForumService.java  JwtService.java
spring-boot-project/src/main/resources/: application.properties
src/main/resources/: application.properties
(+17 files in other folders)
