# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/uniwell?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8084

# Mail (Gmail SMTP with STARTTLS)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benhmidaa59@gmail.com
spring.mail.password=btazfajhndkooowv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Custom property for file upload directory
file.upload-dir=uploads